{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/helpers/*": ["src/helpers/*"],
      "@/types/*": ["src/types/*"],

      "@/components/*": ["src/components/*"],
      "@/UI/*": ["src/components/UI-components/*"],
      "@/screens/*": ["src/components/screens/*"],

      "@/pages/*": ["src/pages/*"],
      "@/services/*": ["src/services/*"],
      "@/store/*": ["src/store/*"],
      "@/constants/*": ["src/constants/*"],
      "@/hooks/*": ["src/hooks/*"],

      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
